server {
    listen *:80;
    #listen [::]:80; # disable IPv6
    
    server_name nextcloud.local;
    root /var/www/nextcloud/;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://192.168.178.154:80;
        
        add_header X-Content-Type-Options $header_content_type_options;
    }

    client_max_body_size 50m; # Enable file upload with a limit of 50Mb
}
