map $status $header_content_type_options {
    204 "";
    default "nosniff";
}

server {
    listen *:80;
    #listen [::]:80; # disable IPv6
    
    server_name radjajuschka.local;
    #root /var/www/another-ghost.local/system/nginx-root; # Used for acme.sh SSL verification (https://acme.sh)

    access_log /var/log/nginx/access.log;
    # access_log /var/log/nginx/radjajuschka.local.log;

    location ~ /.ghost/activitypub/* {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        add_header X-Content-Type-Options $header_content_type_options;
        proxy_ssl_server_name on;
        proxy_pass https://ap.ghost.org;
    }

    location ~ /.well-known/(webfinger|nodeinfo) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        add_header X-Content-Type-Options $header_content_type_options;
        proxy_ssl_server_name on;
        proxy_pass https://ap.ghost.org;
    }

    location /fetch/ {                                                                                                                                                                                             
        alias /var/www/json/; 
        # on request of “/fetch/top.gif”, the file /var/www/json/top.gif will be sent. 
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://192.168.178.150:2368;
        #proxy_pass http://127.0.0.1:2368;
        #proxy_pass http://127.0.0.1:2369$request_uri;
        
        add_header X-Content-Type-Options $header_content_type_options;
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m; # Enable file upload with a limit of 50Mb
}
